EWolf_GUI/Information.xaml

<Window x:Class="EWolf_GUI.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWolf_GUI"
        mc:Ignorable="d"
        Title="Information" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Close" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Content="Close" Margin="0 0 5 0" Width="65" Height="19"/>
        <ListBox Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Width="100" Height="13">Opening of the deal</TextBlock>
            <Image x:Name="Image1" Grid.Row="0" Margin="5 15 5 5"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Width="100" Height="13">Closing of the deal</TextBlock>
            <Image x:Name="Image2" Grid.Row="1" Margin="5 15 5 5"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Width="100" Height="13">Trend after closing</TextBlock>
            <Image x:Name="Image3" Grid.Row="2" Margin="5 15 5 5"/>
        </Grid>
    </Grid>
</Window>
