EWolf_GUI/Information.xaml

<Window x:Class="EWolf_GUI.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWolf_GUI"
        mc:Ignorable="d"
        Title="Information" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="Close" HorizontalAlignment="Right" Content="Close" Margin="0 15 15 0" Width="70" Height="22" Click="Close_Click"/>
        </StackPanel>
        <ListBox x:Name="listBox1" Grid.Column="1" Grid.Row="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="12" Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox2" Grid.Column="2" Grid.Row="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="12" Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Width="160" Height="30" Margin="20,60,0,0">Details of the deal</TextBlock>
            <Button x:Name="buttonChart" Grid.Row="1" Content="Show chart" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Height="50" Width="200" Click="buttonChart_Click"/>
        </Grid>
    </Grid>
</Window>
