EWolf_GUI/Information.xaml

<Window x:Class="EWolf_GUI.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWolf_GUI"
        mc:Ignorable="d"
        Title="Information" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="Close" HorizontalAlignment="Right" Content="Close" Margin="0 15 15 0" Width="70" Height="22" Click="Close_Click"/>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="12" Text="{Binding Date}"/>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="12" Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Width="150" Height="20" Margin="0,2,0,0">Opening of the deal</TextBlock>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Width="150" Height="20">Closing of the deal</TextBlock>
            
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Width="150" Height="20">Trend after closing</TextBlock>
            
        </Grid>
    </Grid>
</Window>
